<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>FileUploadHandler</servlet-name>
    <servlet-class>coding.FileUploadHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUploadHandler</servlet-name>
    <url-pattern>/upload</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RoutingTable</servlet-name>
    <servlet-class>coding.RoutingTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoutingTable</servlet-name>
    <url-pattern>/router</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RemoveNode</servlet-name>
    <servlet-class>coding.RemoveNode</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveNode</servlet-name>
    <url-pattern>/remove</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShortestPath</servlet-name>
    <servlet-class>coding.ShortestPath</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShortestPath</servlet-name>
    <url-pattern>/short</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FileUpload</display-name>
    <servlet-name>FileUpload</servlet-name>
    <servlet-class>coding.FileUpload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUpload</servlet-name>
    <url-pattern>/FileUpload</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RestoreNode</display-name>
    <servlet-name>RestoreNode</servlet-name>
    <servlet-class>coding.RestoreNode</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RestoreNode</servlet-name>
    <url-pattern>/RestoreNode</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyEdge</display-name>
    <servlet-name>ModifyEdge</servlet-name>
    <servlet-class>coding.ModifyEdge</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyEdge</servlet-name>
    <url-pattern>/ModifyEdge</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BestRouterServlets</display-name>
    <servlet-name>BestRouterServlets</servlet-name>
    <servlet-class>coding.BestRouterServlets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BestRouterServlets</servlet-name>
    <url-pattern>/BestRouterServlets</url-pattern>
  </servlet-mapping>
</web-app>